<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Said Yes!!! :D</title>
    <style>
        body {
            background-color: #c0e4a4; /* Green background color */
            margin: 0;
            overflow: hidden; /* Prevent scrollbars */
        }

        img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
        }

        /* Positioning each image */
        #cornflower {
            top: 10%;
            right: 10%;
            width: 20%;
            max-width: 250px;
            min-width: 125px;
        }

        #daisy {
            bottom: 0%;
            right: 10%;
            width: 20%;
            max-width: 300px;
            min-width: 150px;

        }

        #ginkgoleaf {
            top: 60%;
            left: 10%;
            width: 20%;
            max-width: 200px;
            min-width: 100px;
        }

        #lupin {
            top: 30%;
            left: 10%;
            width: 20%;
            max-width: 200px;
            min-width: 100px;
        }

        #welshpoppy {
            top: 40%;
            right: 10%;
            width: 20%;
            max-width: 200px;
            min-width: 100px;
        }

        #ducky {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 40%;
            max-height: 40%;
            min-width: 100px;
        }

        #text {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 4vw;
            color: #44742c;
            font-family: Arial, Helvetica, sans-serif;
        }

        #text2 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 7vw;
            color: #44742c;
            font-family: Arial, Helvetica, sans-serif;
        }

        #text3 {
            position: absolute;
            bottom: 5%;
            left: 20%;
            transform: translateX(-50%);
            font-size: 20px;
            color: #44742c;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>

<body>
    <img id="cornflower" src="img/cornflower.png" alt="Cornflower">
    <img id="daisy" src="img/daisy.png" alt="Daisy">
    <img id="ginkgoleaf" src="img/ginkgo leaf.png" alt="Ginkgo Leaf">
    <img id="lupin" src="img/lupin.png" alt="Lupin">
    <img id="welshpoppy" src="img/welsh poppy.png" alt="Welsh Poppy">
    <img id="ducky" src="img/ducky_happy.png" alt="Ducky">
    <div id="text">SHE SAID</div>
    <div id="text2">YES!!!</div>
    <div id="text3">Love you Ames :)</div>

</body>

</html>
